#library

// Dedicated functions
// Tail format: += <opcode> , <is-latent>
function void Delay( int ) += 55, 1;
function int Random( int, int ) += 57, 0;
function int ThingCount( int, int = 0 ) += 59, 0;
function void TagWait( int ) += 61, 1;
function void PolyWait( int ) += 63, 1;
function void ChangeFloor( int, str ) += 65, 0;
function void ChangeCeiling( int, str ) += 67, 0;
function int LineSide() += 80, 0;
function void ScriptWait( int ) += 81, 1;
function void ClearLineSpecial() += 83, 0;
function int PlayerCount() += 90, 0;
function int GameType() += 91, 0;
function int GameSkill() += 92, 0;
function int Timer() += 93, 0;
function void SectorSound( str, int ) += 94, 0;
function void AmbientSound( str, int ) += 95, 0;
function void SoundSequence( str ) += 96, 0;
function void SetLineTexture( int, int, int, str ) += 97, 0;
function void SetLineBlocking( int, int ) += 98, 0;
function void SetLineSpecial( int, int, int = 0, int = 0, int = 0, int = 0,
   int = 0 ) += 99, 0;
function void ThingSound( int, str, int ) += 100, 0;
function void ActivatorSound( str, int ) += 102, 0;
function void LocalAmbientSound( str, int ) += 103, 0;
function void SetLineMonsterBlocking( int, int ) += 104, 0;
function bool IsMultiplayer() += 118, 0;
function int PlayerTeam() += 119, 0;
function int PlayerHealth() += 120, 0;
function int PlayerArmorPoints() += 121, 0;
function int PlayerFrags() += 122, 0;
function int BlueCount() += 124, 0;
function int BlueTeamCount() += 124, 0;
function int RedCount() += 125, 0;
function int RedTeamCount() += 125, 0;
function int BlueScore() += 126, 0;
function int BlueTeamScore() += 126, 0;
function int RedScore() += 127, 0;
function int RedTeamScore() += 127, 0;
function bool IsOneFlagCtf() += 128, 0;
function int GetInvasionWave() += 129, 0;
function int GetInvasionState() += 130, 0;
function void Music_Change( str, int ) += 132, 0;
function void ConsoleCommand( str, int = 0, int = 0 ) += 134, 0;
function bool SinglePlayer() += 135, 0;
function fixed FixedMul( fixed, fixed ) += 136, 0;
function fixed FixedDiv( fixed, fixed ) += 137, 0;
function void SetGravity( fixed ) += 138, 0;
function void SetAirControl( fixed ) += 140, 0;
function void ClearInventory() += 142, 0;
function void GiveInventory( str, int ) += 143, 0;
function void TakeInventory( str, int ) += 145, 0;
function int CheckInventory( str ) += 147, 0;
function int Spawn( str, fixed, fixed, fixed, int = 0, int = 0 ) += 149, 0;
function int SpawnSpot( str, int, int = 0, int = 0 ) += 151, 0;
function void SetMusic( str, int = 0, int = 0 ) += 153, 0;
function void LocalSetMusic( str, int = 0, int = 0 ) += 155, 0;
function void SetFont( str ) += 165, 0;
function void SetThingSpecial( int, int, int = 0, raw = 0, raw = 0, raw = 0,
   raw = 0 ) += 180, 0;
function void FadeTo( int, int, int, fixed, fixed ) += 190, 0;
function void FadeRange( int, int, int, fixed, int, int, int, fixed,
   fixed ) += 191, 0;
function void CancelFade() += 192, 0;
function int PlayMovie( str ) += 193, 0;
function void SetFloorTrigger( int, int, int, raw = 0, raw = 0, raw = 0,
   raw = 0, raw = 0 ) += 194, 0;
function void SetCeilingTrigger( int, int, int, raw = 0, raw = 0, raw = 0,
   raw = 0, raw = 0 ) += 195, 0;
function fixed GetActorX( int ) += 196, 0;
function fixed GetActorY( int ) += 197, 0;
function fixed GetActorZ( int ) += 198, 0;
function fixed Sin( fixed ) += 220, 0;
function fixed Cos( fixed ) += 221, 0;
function fixed VectorAngle( fixed, fixed ) += 222, 0;
function bool CheckWeapon( str ) += 223, 0;
function bool SetWeapon( str ) += 224, 0;
function void SetMarineWeapon( int, int ) += 244, 0;
function void SetActorProperty( int, int, raw ) += 245, 0;
function raw GetActorProperty( int, int ) += 246, 0;
function int PlayerNumber() += 247, 0;
function int ActivatorTid() += 248, 0;
function void SetMarineSprite( int, str ) += 249, 0;
function int GetScreenWidth() += 250, 0;
function int GetScreenHeight() += 251, 0;
function void Thing_Projectile2( int, int, int, int, int, int, int ) += 252, 0;
function int StrLen( str ) += 253, 0;
function void SetHudSize( int, int, bool ) += 254, 0;
function int GetCvar( str ) += 255, 0;
function void SetResultValue( int ) += 257, 0;
function int GetLineRowOffset() += 258, 0;
function fixed GetActorFloorZ( int ) += 259, 0;
function fixed GetActorAngle( int ) += 260, 0;
function fixed GetSectorFloorZ( int, int, int ) += 261, 0;
function fixed GetSectorCeilingZ( int, int, int ) += 262, 0;
function int GetSigilPieces() += 264, 0;
function int GetLevelInfo( int ) += 265, 0;
function void ChangeSky( str, str ) += 266, 0;
function bool PlayerInGame( int ) += 267, 0;
function bool PlayerIsBot( int ) += 268, 0;
function void SetCameraToTexture( int, str, int ) += 269, 0;
function int GetAmmoCapacity( str ) += 271, 0;
function void SetAmmoCapacity( str, int ) += 272, 0;
function void SetActorAngle( int, fixed ) += 276, 0;
function void SpawnProjectile( int, str, int, int, int, int, int ) += 280, 0;
function int GetSectorLightLevel( int ) += 281, 0;
function fixed GetActorCeilingZ( int ) += 282, 0;
function bool SetActorPosition( int, fixed, fixed, fixed, bool ) += 283, 0;
function void ClearActorInventory( int ) += 284, 0;
function void GiveActorInventory( int, str, int ) += 285, 0;
function void TakeActorInventory( int, str, int ) += 286, 0;
function int CheckActorInventory( int, str ) += 287, 0;
function int ThingCountName( str, int ) += 288, 0;
function int SpawnSpotFacing( str, int, int = 0 ) += 289, 0;
function int PlayerClass( int ) += 290, 0;
function int GetPlayerInfo( int, int ) += 326, 0;
function void ChangeLevel( str, int, int, int = 0 ) += 327, 0;
function void SectorDamage( int, int, str, str, int ) += 328, 0;
function void ReplaceTextures( str, str, int = 0 ) += 329, 0;
function fixed GetActorPitch( int ) += 331, 0;
function void SetActorPitch( int, fixed ) += 332, 0;
function int SetActorState( int, str, bool = false ) += 334, 0;
function int Thing_Damage2( int, int, str ) += 335, 0;
function int UseInventory( str ) += 336, 0;
function int UseActorInventory( int, str ) += 337, 0;
function bool CheckActorCeilingTexture( int, str ) += 338, 0;
function bool CheckActorFloorTexture( int, str ) += 339, 0;
function int GetActorLightLevel( int ) += 340, 0;
function void SetMugShotState( str ) += 341, 0;
function int ThingCountSector( int, int, int ) += 342, 0;
function int ThingCountNameSector( str, int, int ) += 343, 0;
function int CheckPlayerCamera( int ) += 344, 0;
function int MorphActor( int, str = "", str = "", int = 0, int = 0, str = "",
   str = "" ) += 345, 0;
function int UnmorphActor( int, int = 0 ) += 346, 0;
function int GetPlayerInput( int, int ) += 347, 0;
function int ClassifyActor( int ) += 348, 0;
function void NamedScriptWait( str ) += 361, 1;

// Format functions
// Tail format: *= <terminating-opcode>
function void Print() *= 86;
function void PrintBold() *= 101;
function void HudMessage( int, int, int, fixed, fixed, fixed, fixed = 0.0,
   fixed = 0.0, fixed = 0.0 ) *= 161;
function void HudMessageBold( int, int, int, fixed, fixed, fixed, fixed = 0.0,
   fixed = 0.0, fixed = 0.0 ) *= 162;
function void Log() *= 270;
function str StrParam() *= 352;

// Internal functions
// Tail format: /= <function-id>
function void Acs_ExecuteWait( int, int = 0, raw = 0, raw = 0, raw = 0 ) /= 0;
function void Acs_NamedExecuteWait( int, int = 0, raw = 0, raw = 0,
   raw = 0 ) /= 1;